# CookBook

./: campaign_yt.json  yt_anim.json  yt_audio.json  yt_campaign.json  yt_sound_effect.json  yt_youtube_video.json
app/: build.gradle
app/src/androidTest/java/com/androexp/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androexp/cookbook/: App.kt  MainActivity.kt  PostRecipe.kt  PostsAll.kt  RecipeAdapter.kt  RecipeDes.kt  Register.kt  Splash.kt
app/src/main/res/drawable/: button_bg.xml  ic_account.xml  ic_add.xml  ic_back.xml  ic_fav_after.xml  ic_fav_simple.xml  ic_lock.xml  ic_search.xml  tv_border.xml
app/src/main/res/layout/: activity_main.xml  activity_post_recipe.xml  activity_posts_all.xml  activity_recipe_des.xml  activity_register.xml  activity_splash.xml  reciepes_des.xml
app/src/main/res/menu/: more_menu_item.xml  tab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androexp/cookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
