<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDes">

    <TextView
        android:id="@+id/t_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:padding="4dp"
        android:text="Recipe Description"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/des_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/t_1"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/des_img">

        <RelativeLayout
            android:id="@+id/rl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/how_make"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="serif-monospace"
                android:padding="4dp"
                android:text="How to make it?"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/des_rec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/how_make"
                android:padding="4dp"
                android:text="dvr kmgrkm bdlkbmtbk mfklbfbmer slbkd bltdr bnlxbnejwgn lvn lrn blnxvxldsvn"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>